# UnoPlatformBravent

./: README.md
src/: UnoWebApiSwagger.sln  UnoWebApiSwagger.sln.DotSettings
src/UnoWebApiSwagger.ClientContracts/: ILogService.cs  Token.cs  TokenResult.cs
src/UnoWebApiSwagger.ViewModels/: ErrorEvent.cs  LoadViewModel.cs  LoginViewModel.cs  LoginViewModelDesign.cs  MainPageViewModel.cs  MainPageViewModelDesign.cs  RatesViewModel.cs  RatesViewModelDesign.cs  TokenClientConfig.cs  TokenClientConfigDesign.cs  UnoWebApiSwagger.ViewModels.csproj
src/UnoWebApiSwagger.WebApi/: AppSettings.cs  ChecksHub.cs  Controllers.nswag  ITokenRepository.cs  JwtIssuerOptions.cs  Module.cs  Program.cs  SessionDto.cs  Startup.cs  Token.nswag  UnoWebApiSwagger.WebApi.csproj  appsettings.json
src/UnoWebApiSwagger.WebApi/Controllers/: RateController.cs  Rates.cs  TokenController.cs
src/UnoWebApiSwagger.WebApiClient/: BaseWebClient.cs  IBaseUrlConfig.cs  ITokenClientConfig.cs  RateWebTestClient.cs  TokenBaseClient.cs  TokenWebClient.cs  UnoWebApiSwagger.WebApiClient.csproj  WebApiClient.cs
src/UnoWebApiSwagger/UnoWebApiSwagger.Droid/: Main.cs  MainActivity.cs  UnoWebApiSwagger.Droid.csproj
src/UnoWebApiSwagger/UnoWebApiSwagger.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/UnoWebApiSwagger/UnoWebApiSwagger.Droid/Resources/values/: Strings.xml
src/UnoWebApiSwagger/UnoWebApiSwagger.Shared/: App.xaml  App.xaml.cs  BaseUrlConfig.cs  Composition.cs  CurrencyToValuesConverter.cs  LogService.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RateBackgroundConverter.cs  Rates.xaml  Rates.xaml.cs  StockTemplateSelector.cs  Styles.xaml  UnoWebApiSwagger.Shared.projitems  UnoWebApiSwagger.Shared.shproj
src/UnoWebApiSwagger/UnoWebApiSwagger.Shared/Controls/: GraphControl.xaml  GraphControl.xaml.cs  Paints.cs  PlotPoint.cs
src/UnoWebApiSwagger/UnoWebApiSwagger.Shared/Parts/: HeaderControl.xaml  HeaderControl.xaml.cs  RatesControl.xaml  RatesControl.xaml.cs
src/UnoWebApiSwagger/UnoWebApiSwagger.Shared/Strings/en/: Resources.resw
src/UnoWebApiSwagger/UnoWebApiSwagger.UWP/: Package.appxmanifest  UnoWebApiSwagger.UWP.csproj
src/UnoWebApiSwagger/UnoWebApiSwagger.UWP/Properties/: AssemblyInfo.cs
src/UnoWebApiSwagger/UnoWebApiSwagger.Wasm/: LinkerConfig.xml  Program.cs  UnoWebApiSwagger.Wasm.csproj
src/UnoWebApiSwagger/UnoWebApiSwagger.Wasm/WasmScripts/: AppManifest.js
src/UnoWebApiSwagger/UnoWebApiSwagger.iOS/: Info.plist  Main.cs  UnoWebApiSwagger.iOS.csproj
src/UnoWebApiSwagger/UnoWebApiSwagger.iOS/Properties/: AssemblyInfo.cs
