<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnoMvvm" Version="1.0.34" />
    <PackageReference Include="UnoMvvm.Navigation" Version="2.0.512.3672" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoWebApiSwagger.ClientContracts\UnoWebApiSwagger.ClientContracts.csproj" />
    <ProjectReference Include="..\UnoWebApiSwagger.WebApiClient\UnoWebApiSwagger.WebApiClient.csproj" />
  </ItemGroup>

</Project>
