<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <MonoWasmRuntimeConfiguration>release-dynamic</MonoWasmRuntimeConfiguration>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\UnoWebApiSwagger.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely remove this ItemGroup completely.
    -->
    <Compile Remove="Program.cs" />
    <Compile Include="Program.cs" />
    <Content Include="LinkerConfig.xml" />
    <Content Include="wwwroot/web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Grace" Version="7.1.0" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1-uno.28" />
    <PackageReference Include="Uno.SkiaSharp.Views" Version="1.68.0-uno.290" />
    <PackageReference Include="Uno.SkiaSharp.Wasm" Version="1.68.0-uno.290" />
    <PackageReference Include="Uno.UI" Version="2.0.512-dev.4073" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0" />
    <PackageReference Include="UnoMvvm.Navigation" Version="2.0.512.4073" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.244" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UnoWebApiSwagger.ClientContracts\UnoWebApiSwagger.ClientContracts.csproj" />
    <ProjectReference Include="..\..\UnoWebApiSwagger.ViewModels\UnoWebApiSwagger.ViewModels.csproj" />
    <ProjectReference Include="..\..\UnoWebApiSwagger.WebApiClient\UnoWebApiSwagger.WebApiClient.csproj" />
  </ItemGroup>
  <Import Project="..\UnoWebApiSwagger.Shared\UnoWebApiSwagger.Shared.projitems" Label="Shared" Condition="Exists('..\UnoWebApiSwagger.Shared\UnoWebApiSwagger.Shared.projitems')" />
</Project>