<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
    <CompileTypeScriptDependsOn>_UnoSourceGenerator; $(CompileTypeScriptDependsOn)</CompileTypeScriptDependsOn>
    <IsUiAutomationMappingEnabled>true</IsUiAutomationMappingEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <WasmShellExtraEmccFlags Include="-lidbfs.js" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Grace" Version="7.1.1" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1-uno.28" />
    <PackageReference Include="Uno.SkiaSharp.Views" Version="1.68.0-uno.298" />
    <PackageReference Include="Uno.SkiaSharp.Wasm" Version="1.68.0-uno.298" />
    <PackageReference Include="Uno.UI" Version="2.4.0" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="2.4.0" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.2.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UnoWebApiSwagger.ClientContracts\UnoWebApiSwagger.ClientContracts.csproj" />
    <ProjectReference Include="..\..\UnoWebApiSwagger.ViewModels\UnoWebApiSwagger.ViewModels.csproj" />
    <ProjectReference Include="..\..\UnoWebApiSwagger.WebApiClient\UnoWebApiSwagger.WebApiClient.csproj" />
  </ItemGroup>
  <Import Project="..\UnoWebApiSwagger.Shared\UnoWebApiSwagger.Shared.projitems" Label="Shared" Condition="Exists('..\UnoWebApiSwagger.Shared\UnoWebApiSwagger.Shared.projitems')" />
</Project>